VITE_API_BASE_URL = http://localhost:3004

# Leave VITE_API_BASE_URL unset (comment it out) if you want the dev server to proxy to the remote backend.
# VITE_API_BASE_URL =http://13.235.74.188:3004


# VITE_API_BASE_URL=https://o2d-batch-lead.sagartmt.com